<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css resets */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        /* syntax
            selector {
                property: value;
            }
            selector 
            - id
             - class
            -element
        */
        /* p {
            color: red;
        } */

        .text-red {
            color: red;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
            padding: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .products {
            margin: 30px;
        }

        .product {
            border: 1px solid ;
            width: 200px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 9px 1px 15px -5px gray;
            display: inline-block;
            
        }
    </style>
</head>

<body>
 
    <div class="products">
        <h1>Products</h1>
        <div class="product">
            <img width="100" src="https://images.unsplash.com/photo-1581655353564-df123a1eb820?" alt="">
            <p>$100</p>
            <p>shirt</p>
        </div>
        <div class="product">
            <img width="100" src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a" alt="">
            <p>$100</p>
            <p>shirt</p>
        </div>
    </div>

    <!-- https://images.unsplash.com/photo-1583743814966-8936f5b7be1a -->

    <h2>Measurement Units</h2>
    <ul>
        <li>px</li>
        <li>em</li>
        <li>rem</li>
        <li>%</li>
        <li>vh</li>
        <li>vw</li>
    </ul>

</body>

</html>